﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project2", "project2\project2.csproj", "{49B6940C-F5CF-42B9-99F9-FEA46FEB89EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project1", "project1\project1.csproj", "{AD9400B8-10C6-4761-9238-EF7C2BB410CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B6940C-F5CF-42B9-99F9-FEA46FEB89EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B6940C-F5CF-42B9-99F9-FEA46FEB89EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B6940C-F5CF-42B9-99F9-FEA46FEB89EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B6940C-F5CF-42B9-99F9-FEA46FEB89EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9400B8-10C6-4761-9238-EF7C2BB410CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9400B8-10C6-4761-9238-EF7C2BB410CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9400B8-10C6-4761-9238-EF7C2BB410CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9400B8-10C6-4761-9238-EF7C2BB410CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
